## Arquivo de configuração de proxy interno para distrbuição de carga

http {
   
    upstream all {
        server 172.31.0.37:80;  # Servidor 1
        server 172.31.0.151:80; # Servidor 2 
        server 172.31.0.149:80; # Servidor 3
    }

    server {
         listen 4500; # Porta que o server vai acessar o proxy
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
